{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "database.rules.json"
    ],
    "rewrites": [],
    "cleanUrls": true
  },
  "database": {
    "rules": "database.rules.json"
  }
}
